SECRET_KEY='django-insecure-*$a0a6ei&6lzk-=x4@b31d*q@0cg2u2v(%^u-jeaq1!8kty1s('
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='cyrisek07@gmail.com'
EMAIL_HOST_PASSWORD='ympgbwfsfjxvvypb'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
DATABASE_URL='postgresql://postgres:pSSemHaSdzhflgXSP4tK@containers-us-west-133.railway.app:6160/railway'
PGDATABASE='railway'
PGHOST='containers-us-west-133.railway.app'
PGPASSWORD='pSSemHaSdzhflgXSP4tK'
PGPORT='6160'
PGUSER='postgres'